.card-container{
  display: flex;
  flex-direction: row; // zmienione z column na row
  justify-content: space-between;
  align-items: center;
  margin: 16px;
  max-width: 25%;
  border-radius: 30%;
  height: 500px;
  -webkit-box-shadow: 5px 11px 24px 0px rgba(156, 159, 222, 1);
  -moz-box-shadow: 5px 11px 24px 0px rgba(156, 159, 222, 1);
  box-shadow: 5px 11px 24px 0px rgba(156, 159, 222, 1);

}


mat-card{

  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10%;
  -webkit-box-shadow: 5px 11px 24px 0px rgba(156, 159, 222, 1);
  &:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
}

mat-card-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  padding-top: 20px;
  margin-bottom: 60px;
}

mat-card-title{
  display: flex;
  justify-content: center;
  align-items: center;

}
mat-card-list{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.example-header-image{
  background-image: url('https://material.angular.io/assets/img/examples/shiba2.jpg');
  background-size: cover;
}
mat-card-footer{
  margin-left: 20px;
  bottom: 0;
}
mat-card-actions{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  bottom: 0;
}
mat-card-header {
  justify-content: center;
  align-items: center;
  height: 20%;

}

.post-img{
  justify-content: center; // Wyśrodkowanie w poziomie
  align-items: center; // Wyśrodkowanie w pionie
  width: 100px;
  height: 100px;
  border-radius: 60% !important; // Zaokrąglenie wszystkich krawędzi
  margin: 10px;

}
.main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 30px;
}

